{
    "name": "rensphilipsen/laravel-ns-api",
    "description": "A Laravel wrapper for the Nederlandse Spoorwegen (NS) API",
    "license": "MIT",
    "authors": [
        {
            "name": "Rens Philipsen",
            "email": "rens.philipsen@screenlink.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "5.8.*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "RensPhilipsen\\NSApi\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RensPhilipsen\\NSApi\\NSApiServiceProvider"
            ],
            "aliases": {
                "NSApi": "RensPhilipsen\\NSApi\\Facade"
            }
        }
    }
}
